% Program = typed functions + main expression
type program = (function*, expr);
type function = (atom, funsig, fundef);
type funsig = (simpletype*, simpletype);
type fundef = (atom*, expr) ;

% Simple types
symbol inttype : -> simpletype ;
symbol booltype : -> simpletype ;

% Expressions
symbol intconst : integer -> expr ;
symbol boolconst : boolean -> expr ;
symbol arg : atom -> expr ;
symbol if : expr x expr x expr -> expr ;
symbol binary : binop x expr x expr -> expr ;
symbol apply : atom x expr* -> expr ;

% Binary operators
symbol add : -> binop ;
symbol sub : -> binop ;
symbol mul : -> binop ;
symbol eq : -> binop ;
