% Program = typed functions + main expression
type program = (function*, expr);
type function = (atom, funsig, fundef);
type funsig = (simpletype*, simpletype);
type fundef = (atom*, expr) ;

% Simple types
symbol inttype : -> simpletype ;
symbol booltype : -> simpletype ;

% Expressions
symbol intconst : integer -> expr ;
symbol name : atom -> expr ;
symbol if : expr x expr x expr -> expr ;
symbol op : op x expr x expr -> expr ;
symbol apply : atom x expr* -> expr ;

% Binary operators
symbol add : -> op ;
symbol sub : -> op ;
symbol mul : -> op ;
symbol eq : -> op ;
